VUE_APP_MODE=development
VUE_APP_ROLLBAR_TOKEN=977dc4f43aea873643e9151c11easd1232
VUE_APP_ROLLBAR_SOURCE_MAPS_TOKEN=2as123f18c6e10e9144a39f085d6bcc5bb
VUE_APP_ROLLBAR_IS_ENABLED=false
VUE_APP_API_DOMAIN=https://hungryhub.com/
VUE_APP_GOOGLE_MAP_API_KEY=AysdJLKJDnt9gpQqOeD4xLbcmdVFJ4rp9vQ5twlmc
VUE_APP_OMISE_PUBLIC_KEY=pkey_test_5123lka1610lkzezitno1m8r4
VUE_APP_FIREBASE_API_KEY=aSyA4v4bdhasdTswYUXfMkmLno97XZXYaBA
VUE_APP_FIREBASE_AUTH_DOMAIN=hungry-hub-dev.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://hungry-hub-dev.firebaseio.com/
VUE_APP_FIREBASE_STORAGE_BUCKET=hungry-hub-dev.appspot.com
VUE_APP_GOOGLE_TAG_ID=GTM-NCGALMZ8
VUE_APP_FACEBOOK_APP_ID=913909571232356864
VUE_APP_ZENDESK_KEY=24a02902-248a-47a9-asdbas-eceda7cdecd3
VUE_APP_RECAPTCHA_SITE_KEY=6Leww8UZAAAAAHCuZpas123Kb3SLRKGKeTLGkbnw
VUE_APP_CLEVERTAP_ID=TEST-94W-R8R-9ADAS
VUE_APP_PUBLIC_PATH=/
