VUE_APP_MODE=development
VUE_APP_ROLLBAR_TOKEN=977dc496173f43aea873643e9151c11e
VUE_APP_ROLLBAR_SOURCE_MAPS_TOKEN=5f567136d30e42d089cba7fc3cfd05e0
VUE_APP_ROLLBAR_IS_ENABLED=false
VUE_APP_API_DOMAIN=https://hhstaging.hungryhub.com
VUE_APP_GOOGLE_MAP_API_KEY=AIzaSyDnt9gpQqOeD4xLbcmdVFJ4rp9vQ5twlmc
VUE_APP_OMISE_PUBLIC_KEY=pkey_test_51610lkzezitno1m8r4

VUE_APP_FACEBOOK_APP_ID=913909575796864
VUE_APP_ZENDESK_KEY=24a02902-248a-47a9-b5bf-eceda7cdecd3
VUE_APP_RECAPTCHA_SITE_KEY=6Leww8UZAAAAAHCuZpKvYXddb3SLRKGKeTLGkbnw
VUE_APP_CLEVERTAP_ID=TEST-94W-R8R-955Z
VUE_APP_PUBLIC_PATH=/

VUE_APP_GOOGLE_TAG_ID=GTM-NCGRMZ8
VUE_APP_FIREBASE_AUTH_DOMAIN=hungryhub-162f1.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://hungryhub-162f1.firebaseio.com
VUE_APP_FIREBASE_API_KEY=AIzaSyDnt9gpQqOeD4xLbcmdVFJ4rp9vQ5twlmc
VUE_APP_FIREBASE_APP_ID=1:366535801385:web:b5f06baba027718270fa38
VUE_APP_FIREBASE_PROJECT_ID=hungryhub-162f1




